* [33ma8eea0c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 26-3-duy
*   [33m2690814[m 23-3-duy
[32m|[m[33m\[m  
[32m|[m * [33mfb887cd[m aaa
[32m|[m * [33mc812402[m add trainschedule
[32m|[m *   [33mf2889eb[m Merge branch 'main' of https://github.com/DuyHuynh2k3/TrainBooking
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [33m6aadf83[m add traainschedule
* [35m|[m [35m|[m [33m9ae7e95[m 23-3-duy
[35m|[m [35m|[m[35m/[m  
[35m|[m[35m/[m[35m|[m   
* [35m|[m [33md3a3ab8[m 18-3-duy
* [35m|[m [33m4bdd560[m 18-3-duy
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33m8603e67[m add train
[36m|[m *   [33m5fd59fe[m Merge branch 'main' of https://github.com/DuyHuynh2k3/TrainBooking
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m * [1;33m|[m [33m6e89b9d[m add fe
* [1;33m|[m [1;33m|[m [33m81506b4[m 18-3duy
[1;33m|[m [1;33m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;33m|[m   
* [1;33m|[m [33mafaf365[m duy13-3
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33m1471bc4[m add trainschedule
[1;34m|[m *   [33mee23fd6[m Merge branch 'main' of https://github.com/DuyHuynh2k3/TrainBooking
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m * [31m|[m [33m8845725[m add  trainschedule
* [31m|[m [31m|[m [33m694f683[m duy13-3
[31m|[m [31m|[m[31m/[m  
[31m|[m[31m/[m[31m|[m   
* [31m|[m [33m6a641d0[m duy3-12
[32m|[m[31m\[m[31m|[m 
[32m|[m * [33m61c8f51[m fix add tintuc
[32m|[m * [33mf4a2c08[m fix khuyemai
[32m|[m * [33m56c9b0f[m add
* [33m|[m [33m8a92a52[m duy3-12
[33m|[m[33m/[m  
* [33m99dd096[m Cập nhật tính năng mới
* [33m7889b2d[m add
* [33m3b267c5[m add
* [33mc7395d0[m add client
* [33m4a9d82d[m add train
* [33mcfdb254[m 18-1
* [33m3b282f4[m fix train
* [33m42a22ee[m Add Train
* [33m62fb987[m Add Login
* [33mb79e038[m vi
* [33m36d4756[m Initial commit
